<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="MuchContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MuchContacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-sc-uhV">
                                <rect key="frame" x="0.0" y="30" width="320" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABE-aS-KxU">
                                <rect key="frame" x="75" y="100" width="170" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="yh8-vM-p6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twq-9g-Vim">
                                <rect key="frame" x="75" y="138" width="170" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="F21-e3-kbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-cH-KQH">
                                <rect key="frame" x="109" y="176" width="103" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.61400862068965523" blue="0.0031834221209999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="b1M-s1-QKv"/>
                                    <constraint firstAttribute="height" constant="40" id="mak-eM-Hha"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97647058819999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvK-aJ-TYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdV-sc-uhV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5dK-oQ-777"/>
                            <constraint firstItem="twq-9g-Vim" firstAttribute="top" secondItem="ABE-aS-KxU" secondAttribute="bottom" constant="8" id="A21-BR-lob"/>
                            <constraint firstItem="ABE-aS-KxU" firstAttribute="top" secondItem="mdV-sc-uhV" secondAttribute="bottom" constant="22" id="BzT-Ra-FvM"/>
                            <constraint firstItem="h9L-cH-KQH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DAc-C6-Yuq"/>
                            <constraint firstItem="mdV-sc-uhV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FPe-hl-2Fy"/>
                            <constraint firstItem="h9L-cH-KQH" firstAttribute="top" secondItem="twq-9g-Vim" secondAttribute="bottom" constant="8" id="HYo-Ji-YPV"/>
                            <constraint firstItem="twq-9g-Vim" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LyG-fm-03g"/>
                            <constraint firstItem="ABE-aS-KxU" firstAttribute="top" secondItem="mdV-sc-uhV" secondAttribute="bottom" constant="22" id="Xmg-5n-SiW"/>
                            <constraint firstItem="ABE-aS-KxU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGC-hF-nHi"/>
                            <constraint firstItem="h9L-cH-KQH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sOp-XO-ZLN"/>
                            <constraint firstItem="mdV-sc-uhV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="zwO-Na-4ul"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BzT-Ra-FvM"/>
                                <exclude reference="sOp-XO-ZLN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTF" destination="twq-9g-Vim" id="A5y-EY-Mpq"/>
                        <outlet property="usernameTF" destination="ABE-aS-KxU" id="b15-vx-9z3"/>
                        <segue destination="KoK-yn-KDT" kind="show" identifier="afterLoginSegue" id="jcY-3A-HmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="350"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="GgA-JD-Yvr">
            <objects>
                <tableViewController id="QNp-e1-8ho" customClass="ContactsTVC" customModule="MuchContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="wcX-jv-STF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="48" id="UqO-IY-ifI">
                                <rect key="frame" x="0.0" y="92" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UqO-IY-ifI" id="R2D-CZ-gw1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNp-e1-8ho" id="zQj-Vk-m1Z"/>
                            <outlet property="delegate" destination="QNp-e1-8ho" id="5VJ-nQ-zBp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="an3-jM-ceM">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ySh-JL-Vgq">
                            <color key="tintColor" red="0.88821171465968585" green="0.0091198604595395371" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutAction:" destination="QNp-e1-8ho" id="MIR-xl-kND"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="BOS-Q8-Opw">
                            <connections>
                                <action selector="refresh:" destination="QNp-e1-8ho" id="RtI-dt-yY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="T2d-iz-GhD" kind="show" identifier="showContactDetailsSegue" id="In9-OG-9CF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh6-7N-iOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="368"/>
        </scene>
        <!--Contact InformationTVC-->
        <scene sceneID="f5U-eG-soT">
            <objects>
                <tableViewController id="T2d-iz-GhD" customClass="ContactInformationTVC" customModule="MuchContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="vq5-xy-ekN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twoNamesCell" rowHeight="100" id="bSx-du-oAO">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSx-du-oAO" id="78z-Xg-Ubf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJg-st-P9w">
                                            <rect key="frame" x="8" y="8" width="142" height="42"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-X5-Yz5">
                                            <rect key="frame" x="150" y="58" width="57" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ErE-X5-Yz5" secondAttribute="bottom" constant="3" id="3pR-ce-HgF"/>
                                        <constraint firstItem="ErE-X5-Yz5" firstAttribute="top" secondItem="KJg-st-P9w" secondAttribute="bottom" constant="8" id="CbN-jr-glv"/>
                                        <constraint firstItem="ErE-X5-Yz5" firstAttribute="leading" secondItem="KJg-st-P9w" secondAttribute="trailing" id="Eri-5L-UWT"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="KJg-st-P9w" secondAttribute="leading" id="Io9-B2-P1e"/>
                                        <constraint firstAttribute="topMargin" secondItem="KJg-st-P9w" secondAttribute="top" id="aU5-5f-r4r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="oneNameCell" rowHeight="80" id="anG-uJ-9tu">
                                <rect key="frame" x="0.0" y="192" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anG-uJ-9tu" id="12u-T3-X8v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-QU-cV0">
                                            <rect key="frame" x="8" y="8" width="142" height="42"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Vo7-QU-cV0" secondAttribute="leading" id="Inq-bY-8QX"/>
                                        <constraint firstAttribute="topMargin" secondItem="Vo7-QU-cV0" secondAttribute="top" id="lPT-Dg-TCg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailCell" rowHeight="57" id="4KV-hM-rLp">
                                <rect key="frame" x="0.0" y="272" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4KV-hM-rLp" id="Ods-lc-QHF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-iu-xti">
                                            <rect key="frame" x="16" y="2" width="24" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="K6H-OQ-yOf"/>
                                                <constraint firstAttribute="width" constant="24" id="uA4-gq-XFV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.70562009162303663" green="0.0072450708168324456" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jonathan.duss@email.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aox-RI-NdK">
                                            <rect key="frame" x="50" y="4" width="193" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-Z6-ekC">
                                            <rect key="frame" x="16" y="31" width="45" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="TEX-iu-xti" firstAttribute="centerY" secondItem="Ods-lc-QHF" secondAttribute="centerY" multiplier="0.5" id="1UF-Bt-427"/>
                                        <constraint firstItem="Mla-Z6-ekC" firstAttribute="top" secondItem="TEX-iu-xti" secondAttribute="bottom" constant="5" id="5Vh-qa-SqC"/>
                                        <constraint firstItem="TEX-iu-xti" firstAttribute="centerX" secondItem="Ods-lc-QHF" secondAttribute="centerX" id="Fcr-Nf-GWC"/>
                                        <constraint firstItem="TEX-iu-xti" firstAttribute="leading" secondItem="Ods-lc-QHF" secondAttribute="leadingMargin" constant="8" id="GZi-xL-nXy"/>
                                        <constraint firstItem="Mla-Z6-ekC" firstAttribute="leading" secondItem="TEX-iu-xti" secondAttribute="leading" id="Ia3-Ag-2XT"/>
                                        <constraint firstItem="aox-RI-NdK" firstAttribute="leading" secondItem="TEX-iu-xti" secondAttribute="trailing" constant="10" id="TWg-GO-cSr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mla-Z6-ekC" secondAttribute="bottom" priority="250" constant="2" id="iv1-Tx-Rk9"/>
                                        <constraint firstItem="aox-RI-NdK" firstAttribute="centerY" secondItem="TEX-iu-xti" secondAttribute="centerY" id="lwl-x5-QoZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Fcr-Nf-GWC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="phoneCell" rowHeight="57" id="h8x-f0-IrY">
                                <rect key="frame" x="0.0" y="329" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8x-f0-IrY" id="Fp0-eN-6ye">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-At-tqL">
                                            <rect key="frame" x="16" y="33" width="45" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-icon" translatesAutoresizingMaskIntoConstraints="NO" id="pKj-yY-k6m">
                                            <rect key="frame" x="16" y="8" width="24" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9RL-5S-7IQ"/>
                                                <constraint firstAttribute="width" constant="24" id="mtr-XU-rGD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+41795776059" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09W-P5-YSV">
                                            <rect key="frame" x="50" y="8" width="119" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="09W-P5-YSV" firstAttribute="leading" secondItem="pKj-yY-k6m" secondAttribute="trailing" constant="10" id="AGr-CV-dZg"/>
                                        <constraint firstItem="TEK-At-tqL" firstAttribute="leading" secondItem="pKj-yY-k6m" secondAttribute="leading" id="Z2q-vK-elh"/>
                                        <constraint firstAttribute="topMargin" secondItem="pKj-yY-k6m" secondAttribute="top" id="jR1-sG-dHS"/>
                                        <constraint firstItem="pKj-yY-k6m" firstAttribute="leading" secondItem="Fp0-eN-6ye" secondAttribute="leadingMargin" constant="8" id="m0z-7k-FUx"/>
                                        <constraint firstItem="09W-P5-YSV" firstAttribute="centerY" secondItem="pKj-yY-k6m" secondAttribute="centerY" id="rlA-dH-VRt"/>
                                        <constraint firstItem="TEK-At-tqL" firstAttribute="top" secondItem="pKj-yY-k6m" secondAttribute="bottom" constant="5" id="wgD-Pj-eLc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TEK-At-tqL" secondAttribute="bottom" priority="200" constant="2" id="y8C-eT-EUx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="interactionCell" rowHeight="85" id="snn-Go-1nO">
                                <rect key="frame" x="0.0" y="386" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snn-Go-1nO" id="tmD-mD-8kc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-Iy-H2Y">
                                            <rect key="frame" x="36" y="25" width="30" height="29"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname, last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-Nm-kAZ">
                                            <rect key="frame" x="170" y="14" width="142" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="254" horizontalCompressionResistancePriority="749" text="laurent.hugo@bluewin.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-dp-OV1">
                                            <rect key="frame" x="74" y="37" width="238" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.73042784685863871" green="0.032849383033304487" blue="0.10196819536821103" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="15.08.2015, 15h20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="pag-ay-Dre">
                                            <rect key="frame" x="198" y="60" width="114" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="at" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-QX-E2M">
                                            <rect key="frame" x="8" y="32" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="ZPI-Rm-gPw"/>
                                                <constraint firstAttribute="height" constant="20" id="uVM-mS-yy5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="lGH-dp-OV1" firstAttribute="top" secondItem="7Pe-Nm-kAZ" secondAttribute="bottom" constant="5" id="8f3-2b-PMd"/>
                                        <constraint firstItem="Nnk-Iy-H2Y" firstAttribute="leading" secondItem="jm9-QX-E2M" secondAttribute="trailing" constant="8" id="Eky-Ek-YLZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pag-ay-Dre" secondAttribute="trailing" id="JM5-fT-s9i"/>
                                        <constraint firstItem="jm9-QX-E2M" firstAttribute="centerY" secondItem="tmD-mD-8kc" secondAttribute="centerY" id="KOb-VW-nBy"/>
                                        <constraint firstItem="pag-ay-Dre" firstAttribute="top" secondItem="lGH-dp-OV1" secondAttribute="bottom" constant="5" id="L4P-7f-aWb"/>
                                        <constraint firstItem="7Pe-Nm-kAZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tmD-mD-8kc" secondAttribute="topMargin" id="ZuN-4g-K2H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lGH-dp-OV1" secondAttribute="trailing" id="aOp-69-pgv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pag-ay-Dre" secondAttribute="bottom" id="frF-5N-mfB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Pe-Nm-kAZ" secondAttribute="trailing" id="h1u-YJ-DP6"/>
                                        <constraint firstItem="lGH-dp-OV1" firstAttribute="leading" secondItem="Nnk-Iy-H2Y" secondAttribute="trailing" constant="8" id="pZY-IB-Frd"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="jm9-QX-E2M" secondAttribute="leading" id="xCR-1n-ZLk"/>
                                        <constraint firstItem="Nnk-Iy-H2Y" firstAttribute="top" secondItem="jm9-QX-E2M" secondAttribute="top" constant="-7" id="xOU-1f-vrz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eRA-Mo-O6R">
                                <rect key="frame" x="0.0" y="471" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRA-Mo-O6R" id="fQu-MZ-grJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T2d-iz-GhD" id="xxa-y8-Y3r"/>
                            <outlet property="delegate" destination="T2d-iz-GhD" id="Wod-VY-47h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7Q-9s-62R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8f-lQ-yJN">
            <objects>
                <navigationController storyboardIdentifier="contactsTVCNavController" automaticallyAdjustsScrollViewInsets="NO" id="KoK-yn-KDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8w7-Ay-ClM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNp-e1-8ho" kind="relationship" relationship="rootViewController" id="Mv6-5F-yJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfd-fv-0hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="at" width="199" height="208"/>
        <image name="phone-icon" width="786" height="804"/>
    </resources>
</document>
